<view style="position:relative;margin:30rpx;">
  <view style="position:absolute;width:100%;">
    <canvas style="width:100%;height: {{height * 2}}rpx;left:-100000rpx" id="canvas" canvas-id="canvas"></canvas>
  </view>
  <view style="position:relative;">
    <text wx:for="{{spans}}" wx:key="{{index}}" style="position:absolute;left:{{(((item.gx + item.info.gw / 2) * item.g + item.info.fillTextOffsetX)) * 2}}rpx;top:{{(((item.gy + item.info.gh / 2) * item.g + item.info.fillTextOffsetY)) * 2}}rpx;width:{{item.info.fillTextWidth * 2 + 4}}rpx;height:{{item.info.fillTextHeight * 2}}rpx;line-height:{{item.fontSize * 2}}rpx;font-size:{{(item.fontSize * item.info.mu) * 2}}rpx; transform:{{item.transformRule}};transformOrigin:50% 40%;color:{{item.color}}">{{item.word}}</text>
  </view>
</view>